const srt = `1
00:00:00,000 --> 00:00:03,000
🎬 Loading video file...

2
00:00:03,000 --> 00:00:06,000
File detected: ${file.name}

3
00:00:06,000 --> 00:00:09,000
📊 Analyzing audio track...

4
00:00:09,000 --> 00:00:12,000
🧠 Running speech recognition (demo mode)

5
00:00:12,000 --> 00:00:15,000
⚠️ Real AI model not connected yet

6
00:00:15,000 --> 00:00:18,000
💡 Connect Whisper API or backend server

7
00:00:18,000 --> 00:00:22,000
🚀 Next step: deploy Python backend (Flask / FastAPI)

8
00:00:22,000 --> 00:00:26,000
✔ Subtitle preview generated successfully (mock data)
`;
