document.addEventListener('DOMContentLoaded', () => {
  const videoInput = document.getElementById('videoInput');
  const fileName = document.getElementById('fileName');
  const generateBtn = document.getElementById('generateBtn');
  const output = document.getElementById('output');

  // File select handler
  videoInput.addEventListener('change', () => {
    if (videoInput.files && videoInput.files.length > 0) {
      fileName.textContent = videoInput.files[0].name;
      generateBtn.disabled = false;
    } else {
      fileName.textContent = 'No file chosen';
      generateBtn.disabled = true;
    }
  });

  // Generate subtitle (DEMO MODE)
  generateBtn.addEventListener('click', async () => {
    const file = videoInput.files[0];

    if (!file) {
      alert("Please select a video file first");
      return;
    }

    generateBtn.disabled = true;
    generateBtn.textContent = "Generating...";
    output.value = "";

    // fake processing delay
    await new Promise(res => setTimeout(res, 1500));

    const srt = `1
00:00:00,000 --> 00:00:03,000
🎬 File loaded: ${file.name}

2
00:00:03,000 --> 00:00:06,000
⚠️ Demo mode active

3
00:00:06,000 --> 00:00:09,000
AI backend not connected yet

4
00:00:09,000 --> 00:00:12,000
Next step: integrate Whisper API`;

    output.value = srt;

    generateBtn.disabled = false;
    generateBtn.textContent = "Generate Subtitle";
  });
});
